version: '3'
services:
  spring-boot-app-2:
    image: spring-boot-app-dummy-2
    ports:
      - "8081:8081"
    networks:
      - apisix-quickstart-net

networks:
  apisix-quickstart-net:
    external: true
